{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SecretKeyForStudentApp12345678!@",
    "Issuer": "StudentApp",
    "Audience": "StudentApp",
    "ExpirationInDays": 2
  }

}
